# JustMovie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/justmovie/: ExampleInstrumentedTest.kt  MovieTesting.kt  SandboxTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justmovie/: JustMovieApp.kt  MainActivity.kt
app/src/main/java/com/example/justmovie/data/repositories/: MoviesRepository.kt  ShowsRepository.kt
app/src/main/java/com/example/justmovie/data/source/: RemoteDataSource.kt
app/src/main/java/com/example/justmovie/di/: AppModule.kt
app/src/main/java/com/example/justmovie/model/: Movie.kt  MovieResponse.kt  ResponseWithDates.kt  Screens.kt  Show.kt  ShowsResponse.kt  TrendingShow.kt  TrendingShowResponse.kt  UiState.kt
app/src/main/java/com/example/justmovie/network/: ApiService.kt
app/src/main/java/com/example/justmovie/ui/movies/: Details.kt  FullMoviesScreen.kt  MovieState.kt  Movies.kt
app/src/main/java/com/example/justmovie/ui/movies/trending/: TrendingMoviesState.kt
app/src/main/java/com/example/justmovie/ui/shows/: FullShowsScreen.kt  ShowState.kt  Shows.kt
app/src/main/java/com/example/justmovie/ui/shows/trending/: TrendingShowsState.kt
app/src/main/java/com/example/justmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/justmovie/util/: Constants.kt  NetworkUtil.kt  toResultFlow.kt
app/src/main/java/com/example/justmovie/util/compose/: AppNavHost.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  ComposeUtil.kt  MoviesEndlessLazyRowSection.kt  ResourceCellUi.kt  ShimmerExtension.kt  ShowsEndlessLazyRowSection.kt
app/src/main/java/com/example/justmovie/viewmodel/: FullMoviesViewModel.kt  FullShowsViewModel.kt  MovieViewModel.kt  ShowViewModel.kt
app/src/main/res/drawable/: ic_movie.xml  ic_tv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/justmovie/: APiTesting.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
